body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    display: flex;
    gap: 20px;
    padding: 0;
    list-style-type: none;
}

h1 {
    font-size: 48px;
    font-weight: 900;
}

.info h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    margin-bottom: 40px;
}

h2.logo {
    font-size: 24px;
}

.header img {
    width: 400px;
    border-radius: 10px;
}

.card img {
    width: 200px;
    height: 200px;
    border: 5px solid #3882F6;
    border-radius: 10px;
}

blockquote {
    font-family:'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
    margin: 0;
}

p.quote-attribution {
    font-weight: bold;
    text-align: right;
    margin: 0;
}

button {
    color: white;
    background-color: #3882F6;
    border: 2px solid #3882F6;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    font-weight: bold;
}

.action-box button {
    border: 2px solid white;
}

.header, .footer {
    background-color: #1F2937;
    color: #F9FAF8;
}

.header {
    padding: 10px 400px 100px;
}

.header-content {
    display: flex;
    justify-content: space-between;
}

.header-content-left {
    width: 500px;
}

.header-secondary {
    font-size: 18px;
    color: #E5E7EB;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
}

.info {
    padding: 50px 100px 100px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 210px;
}



.quote {
    background-color: #E5E7EB;
    padding: 125px 550px;
    
}

.action {
    padding: 100px 400px;
}

.action-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 150px;
    border-radius: 5px;
    background-color: #3882F6;
    color: white;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 12px;
}